selectAll = SELECT * FROM STUDENT_TBL
selectOneById = SELECT * FROM STUDENT_TBL WHERE STUDENT_ID = ?
selectAllByName = SELECT * FROM STUDENT_TBL WHERE STUDENT_NAME = ?
deleteStudent = DELETE FROM STUDENT_TBL WHERE STUDENT_ID = ?
insertStudent = INSERT INTO STUDENT_TBL VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
updateStudent = UPDATE STUDENT_TBL SET STUDENT_PWD = ? , EMAIL = ? , PHONE = ?, ADDRESS = ? , HOBBY = ? WHERE STUDENT_ID = ?